@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 97%; /* Light Gray */
    --foreground: 240 10% 3.9%; /* Dark Gray */
    --card: 0 0% 100%; /* White */
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262 84% 50%; /* Vibrant Purple */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 5% 90%; /* Light Gray */
    --secondary-foreground: 240 10% 3.9%;
    --muted: 240 5% 65%;
    --muted-foreground: 240 5% 45%;
    --accent: 240 5% 90%;
    --accent-foreground: 240 10% 3.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262 84% 50%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 262 84% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 25%;
    --muted-foreground: 240 5% 65%;
    --accent: 240 5% 25%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 4% 18%;
    --input: 240 5% 25%;
    --ring: 262 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

.recharts-default-tooltip {
    background-color: hsl(var(--card) / 0.8) !important;
    border-color: hsl(var(--border)) !important;
    border-radius: var(--radius) !important;
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.recharts-legend-item-text {
  color: hsl(var(--muted-foreground)) !important;
}

.recharts-text.recharts-label {
    fill: hsl(var(--muted-foreground));
}